ACCESS_MSG="Acceso a la Aplicacion"
CREATED_ROL_MSG="Roles encontrados"
CREATED_USER_MESG="Usuario creado correctamente"
DATABASE_URL="postgres://<USUARIO_DB>:<CONTRASEÑA_DB>/<DB_NAME>"
DELETED_USER_MSG="Usuario eliminado correctamente"
ERROR_FUNCT_NOT_FOUND_MSG="Error al llamar a la función"
ERROR_PASSWORD_ENCRYPT_MSG="Este nombre de Usuario ya ha sido"
ERROR_USER_DUPLICATED_MSG="Este nombre de Usuario ya ha sido"
ERROR_USER_MSG="Usuario no encontrado"
ERROR_USER_NOT_CREATED_MSG="Error al crear el Usuario"
ERROR_USER_NOT_FOUND_MSG="Usuario no encontrado"
ERROR_USER_PASSWORD_MSG="Usuario o Contraseña incorrectos"
KEY_TOKEN="PALABRA_CLAVE"
SALT_ROUNDS=10
TOKEN_EXPIRE=120h
UPDATED_USER_MESG="Usuario actualizado correctamente"
USER_FOUND_MSG="Usuario Encontrado"
USERS_LIST_MSG="Usuarios Listados"
PORT_PROD="<PUERTO_PRODUCCION>"